{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
FROM node:14.11.0-alpine3.11
\f1\fs28 \

\f0\fs24 WORKDIR /app
\f1\fs28 \

\f0\fs24 COPY package*.json ./
\f1\fs28 \

\f0\fs24 RUN npm install
\f1\fs28 \

\f0\fs24 COPY . .
\f1\fs28 \

\f0\fs24 EXPOSE 8080
\f1\fs28 \

\f0\fs24 CMD [ "node", "index.js" ]}